{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "SpotlightNews": {
      "connectionString": "Server=localhost;Database=NewsSpotlight;User Id=nikola;Password=nikola"
    },
    "SpotlightListings": {
      "connectionString": "Server=localhost;Database=ListingsSpotlight;User Id=nikola;Password=nikola"
    }
  },
  "ConnectionStrings": {
    "SpotlightIdentityDbContextConnection": "Server=localhost;Database=IdentitySpotlight;User Id=nikola;Password=nikola;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SpotlightEventDbContextConnection": "Server=localhost;Database=EventsSpotlight;User Id=nikola;Password=nikola;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminUser": {
    "Name": "admin",
    "Email": "admin@example.com",
    "Password": "adminA1",
    "Role": "Admins",
    "ImageName": "SpotlightLogo.png"
  },
  "AppEmail": {
    "Email": "spotlightrs2@gmail.com",
    "Password": ""
  }
}
